@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
  --primary-color: #fff;
  --secondary-color: #333;
  --third-color: rgb(255, 142, 13);
  --btn-color: hsl(130, 100%, 83%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: var(--third-color);
  color: var(--primary-color);
  padding: 5px;
  margin-bottom: 40px;
}

header a {
  color: var(--primary-color);
}

.container {
  max-width: 786px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: var(--third-color);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: var(--btn-color);
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  gap: 30px;
  margin: 30px;
  justify-content: center;
  align-content: center;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
}

.center-img {
  display: flex;
  justify-content: center;
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: var(--primary-color);
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: var(--primary-color);
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}


@media (max-width: 500px) {
  .post {
    grid-template-columns: 1fr;
  }
}